# Skillfull

./: Skillfull.sln  package-lock.json
DataAccessLibrary/Data/: UserSkillTasksData.cs  (+1 more)
SkillfullAPI/: Program.cs  SkillfullAPI.csproj
SkillfullAPI/Controllers/: AuthController.cs  LightcastApiController.cs  SkillsApiController.cs  SkillsController.cs  UserSkillsController.cs  WeatherForecastController.cs
SkillfullAPI/Data/: ApplicationDbContext.cs
SkillfullAPI/Migrations/: 20230214113619_initial.Designer.cs  20230214113619_initial.cs  20230508082534_Add_refresh_token_table.Designer.cs  20230508082534_Add_refresh_token_table.cs  ApplicationDbContextModelSnapshot.cs
SkillfullAPI/Models/: AuthResultModel.cs  LightcastAuthTokenModel.cs  SkillCategoryModel.cs  SkillDetailsModel.cs  SkillModel.cs  SkillTypeModel.cs
SkillfullAPI/Models/AppModels/: ModifyTaskModel.cs  TaskModel.cs  UpdateUserSkillTaskModel.cs  UserSkillModel.cs  UserSkillTaskModel.cs
SkillfullAPI/Models/AuthModels/: AuthResultModel.cs  RefreshTokenModel.cs
SkillfullAPI/Models/AuthModels/DTOs/: PasswordChangeRequestDto.cs  TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
SkillfullAPI/Models/AuthorizationModels/: AuthResultModel.cs  RefreshTokenModel.cs  TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
SkillfullAPI/Models/LightcastApiModels/: LightcastAuthTokenModel.cs  SkillCategoryModel.cs  SkillDataModel.cs  SkillDetailsDataModel.cs  SkillDetailsModel.cs  SkillModel.cs  SkillTypeModel.cs
SkillfullAPI/Properties/: launchSettings.json
SkillfullAPI/Services/: DataAccessService.cs  JwtTokenGenerationService.cs  LightcastAccessTokenService.cs  LightcastSkillsApiService.cs  SendGridEmailService.cs  TokenGenerationService.cs
SkillfullAPI/Services/Interfaces/: IDataAccessService.cs  IJwtTokenGenerationService.cs  ILightcastAccessTokenService.cs  ILightcastSkillsApiService.cs  ISendGridEmailService.cs  ITokenGenerationService.cs
SkillfullAPI_Test/: SkillfullAPI_Test.csproj
SkillfullAppData/: SkillfullAppData.sqlproj
SkillfullData/: SkillfullData.sqlproj
SkillfullDb/: SkillfullDb.sqlproj
SkillfullWebUI/: Program.cs  SkillfullWebUI.csproj
Skillfull_Api_Tests/: ApiTestsBase.cs  Skillfull_Api_Tests.csproj
(+119 files in other folders)
